<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            color:blueviolet;
            background-color:chartreuse;
            font-size: 70px;
            text-align: center;
        }
        h2{
            color:cornflowerblue;
            background-color:navy;
            font-size: 70px;
            text-align:right;
        }
        h3{
        color: aqua;
        background-color: crimson;
        font-size: 70px;
        text-align: left;
            
        }
        h4{
            color:fuchsia;
            background-color: cornflowerblue;
            font-size: 70px;
            text-align: right;

        }
        div{
            color:blueviolet;
            background-color:blue;
            font-size: 70px;
            text-align: left;
        }

    </style>

</head>
<body>
    <h1>This is a fast heading tag</h1>

    <h2>This is a secand heading tag</h2>

    <h3>This is a Three heading tag</h3>

    <h4> This is a Four heading tag</h4>

    <div>This is div tag</div>

</body>
</html>